<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.xeyes</groupId>
        <artifactId>conf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>xeyes-conf-sample-frameless</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- xeyes-conf-client -->
        <dependency>
            <groupId>io.xeyes</groupId>
            <artifactId>xeyes-conf-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>


</project>