# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


# xeyes-conf
xeyes.conf.admin.address=http://localhost:8080/xxl-conf-admin
xeyes.conf.env=test
xeyes.conf.access.token=
xeyes.conf.mirrorfile=/data/applogs/xeyes-conf/xeyes-conf-mirror-sample.properties

# for test
test.conf=#{T(XEyesConfClient).get('default.key02')}
