# xeyes-conf
xeyes.conf.admin.address=http://localhost:8080/xeyes-conf-admin
xeyes.conf.env=test
xeyes.conf.access.token=
xeyes.conf.mirrorfile=/data/applogs/xeyes-conf/xeyes-conf-mirror-sample.properties